platform libnx
PLATFORM libnx
MAKEPORTABLE YES
CORE_JOB YES
MAKE make
CMAKE cmake
PATH /opt/devkitpro/devkitA64/bin
CC aarch64-none-elf-gcc
CXX aarch64-none-elf-g++
CXX11 aarch64-none-elf-g++
STRIP aarch64-none-elf-strip
ARM_NEON 1
ARM_HARDFLOAT 0
CORTEX_A57 1